package view

templ ButtonCreateInvoice() {
	<button class="rounded-full flex items-center h-12 w-[150px] gap-4 pl-2 text-white bg-blue-marguerite-500 hover:bg-medium-purple-400">
		<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
			<circle cx="16" cy="16" r="16" fill="white"></circle>
			<path
				d="M17.3131 21.0229V17.3131H21.0229V14.7328H17.3131V11.0229H14.7328V14.7328H11.0229V17.3131H14.7328V21.0229H17.3131Z"
				fill="#7C5DFA"
			></path>
		</svg>
		<span class="font-bold">New Invoice</span>
	</button>
}
