package view

import "strconv"

templ Header (countInvoice int) {
	<script>
	   document.addEventListener('DOMContentLoaded', function() {
       const elFilter = document.querySelector("#filter");
	   const elOptions = document.querySelector("#options");
	   elOptions.classList.add("hidden")
	   console.log(elFilter)
       elFilter.addEventListener("click", () => {
		    elOptions.classList.toggle("hidden")
		});
	
    });
	</script>
	<div class="flex justify-between items-start">
		<div>
			<h2 class="text-3xl font-bold">Invoices</h2>
			if countInvoice == 0 {
				<p class="text-xs font-medium text-east-bay-900">No invoices</p>
			} else {
				<p class="text-xs font-medium text-east-bay-900">There are { strconv.Itoa(countInvoice) } total invoices</p>
			}
		</div>
		<div class="flex gap-10">
			<div class="relative">
				<div id="filter" class="flex items-center gap-5 hover:cursor-pointer">
					<span class="font-bold">Filter by status</span>
					<i data-lucide="chevron-down" class="stroke-blue-marguerite-500"></i>
				</div>
				<div id="options" class="absolute gap-4 w-full p-4 flex flex-col  top-full bg-white border rounded-xl shadow-lg">
					<form
						hx-trigger="change input"
						hx-get="/invoice"
						hx-target="#filteredResults"
						hx-swap="outerHTML"
						hx-include="[name='draft'], [name='pending'], [name='paid']"
					>
						<div>
							<input
								type="checkbox"
								id="draft"
								value="draft"
								name="draft"
							/>
							<label for="draft">Draft</label>
						</div>
						<div>
							<input
								type="checkbox"
								id="pending"
								value="pending"
								name="pending"
							/>
							<label for="pending">Pending</label>
						</div>
						<div>
							<input
								value="paid"
								type="checkbox"
								id="paid"
								name="paid"
							/>
							<label for="paid">Paid</label>
						</div>
					</form>
				</div>
			</div>
			<button class="flex items-center gap-2 bg-blue-marguerite-500 rounded-full p-2">
				<i data-lucide="plus-circle" class="fill-white  w-8 h-8"></i>
				<span class="text-white font-bold">New Invoice</span>
			</button>
		</div>
	</div>
}
