package view

import "os"

templ Layout( headers , contents templ.Component) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link
			href={ os.Getenv("BASE_URL") + "/public/css/style.css" }
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	</head>
	<body>
		<main class="grid grid-cols-12">
			@Sidebar()
			<div class="mx-16 grid grid-cols-12 col-start-2 col-end-12 gap-5">
				<div class="col-start-3 col-end-11 w-full mt-16">
					@headers
					@contents
				</div>
			</div>
		</main>
		<script>
          lucide.createIcons();
        </script>
	</body>
}
