package view

import "github.com/vadhe/invoice-app/models"

import "strconv"

templ List (invoice []models.Invoice, titleEmpatyData, helperTitleEmpatyData string) {
	<div class="mt-16" id="filteredResults">
		if len(invoice) == 0 {
			@EmpatyData(titleEmpatyData, helperTitleEmpatyData)
		} else {
			for _, item := range invoice {
				<a href={ templ.SafeURL("/invoice/detail/") }>
					<div class="h-16 cursor-pointer  my-4 flex justify-between items-center bg-white px-6 border rounded-lg shadow-sm">
						<h2 class="font-bold">{ item.IdInvoices }</h2>
						<span class="font-medium text-sm text-wild-blue-yonder-500">
							Due { item.Date.Local().Format("02 Jan 2006") }
						</span>
						<span class="font-medium text-sm text-wild-blue-yonder-500">{ item.Name }</span>
						<span class="font-bold">€{ strconv.FormatFloat(item.Price, 'f', 2, 64) }</span>
						@BadgeStatus(item.Status)
						<i data-lucide="chevron-right" class="stroke-blue-marguerite-500"></i>
					</div>
				</a>
			}
		}
	</div>
}
